# spring-ai

./: README.md  pom.xml
search-pictures-mcp-server/search-pictures-mcp-server/: pom.xml
search-pictures-mcp-server/search-pictures-mcp-server/src/main/java/com/haitao/mcp/server/: SearchPicturesMcpServerApplication.java
search-pictures-mcp-server/search-pictures-mcp-server/src/main/java/com/haitao/mcp/server/config/: McpBindingToolConfig.java
search-pictures-mcp-server/search-pictures-mcp-server/src/main/java/com/haitao/mcp/server/tools/: PictureSearchTool.java
search-pictures-mcp-server/search-pictures-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yaml
search-pictures-mcp-server/search-pictures-mcp-server/src/test/java/com/haitao/mcp/server/: SearchPicturesMcpServerApplicationTests.java
src/main/java/com/haitao/ai/: AiApplication.java  Test.java
src/main/java/com/haitao/ai/advisor/: ContextualQueryAugmenterFactory.java  ForbiddenWordsAdvisor.java  RagDashScopeCloudAdvisorConfig.java  RagVectorStoreAdvisorFactory.java  ReReadingAdvisor.java  RetrievalAugmentationAdvisorConfig.java
src/main/java/com/haitao/ai/agent/: BaseAgent.java  ReActAgent.java  ToolCallingAgent.java
src/main/java/com/haitao/ai/agent/business/: BusinessManus.java
src/main/java/com/haitao/ai/agent/enums/: AgentStatusEnum.java
src/main/java/com/haitao/ai/configuration/: CommandRunners.java  CommonConfiguration.java  CorsConfig.java  DBChatMemoryRepository.java  JacksonConfig.java
src/main/java/com/haitao/ai/constants/: FileConstant.java  ImageConstant.java
src/main/java/com/haitao/ai/controller/: BusinessManusController.java  ChatController.java  DocumentController.java
src/main/java/com/haitao/ai/entity/: ChatMessageEntity.java  DocumentMetadata.java
src/main/java/com/haitao/ai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/haitao/ai/model/: ApiResponse.java  ChatRecord.java
src/main/java/com/haitao/ai/repository/: ChatMessageRepository.java  DocumentMetadataRepository.java
src/main/java/com/haitao/ai/service/: BookServiceServiceImpl.java  BookingService.java  DocumentService.java  ImageUnderstandService.java  ImageUnderstandServiceImpl.java  VectorStoreManager.java
src/main/java/com/haitao/ai/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/haitao/ai/utils/: ImageUtils.java  ThrowUtils.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/docker/: docker-compose.yaml
src/main/resources/documents/: sample.txt
src/test/java/com/haitao/ai/: AiApplicationTests.java
